<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid red;
            width: 100%;
            height: 500px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */


        }
        
        .item{
            width: 150px;
            height: 150px;
            background: green;
            border: 2px solid tomato;
            margin: 10px;
        }

        /* #item-1{
         order: 40; 
             flex-grow: 3; 
        } */
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">First</div>
        <div class="item" id="item-2">Second</div>
        <div class="item" id="item-3">Third</div>
        <div class="item" id="item-4">Fourth</div>
    </div>
</body>
</html>