<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Fitnes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            padding: 0px;
            margin: 0px;
            background-image: url('img/Chachi.jpg');
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;

        }

        .left {
            position: absolute;
            /* border: 2px solid red; */
            left: 50px;
            top: 3px;
            display: inline-block;
            line-height: 13px;
            font-size: 18px;
        }

        .mid {
            width: 53%;
            display: block;
            margin: 39px auto;
            /* border: 2px solid green; */
            border-radius: 4px;
        }

        .right {
            position: absolute;
            right: 7px;
            top: 41px;
            display: inline-block;
            /* border: 1px solid yellow; */
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: gray;
        }

        .left img {
            width: 97px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .btn {
            background-color: grey;
            color: white;
            margin: 0px 5px;
            padding: 0px 11px;
            border: 1px solid white;
            font-size: 18px;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2', cursive;

        }

        .btn:hover {
            background-color: rgb(90, 90, 90);
        }

        .container {
            width: 40%;
            /* border: 2px solid white; */
            margin: 102px 125px;
            padding: 42px 10px;

        }

        .container form input {
            display: block;
            padding: 0px 44px;
            margin: 25px auto;
            border-radius: 10px;
            background-color: white;
            color: black;
            border: 2px solid gray;
            border-radius: 25px;
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 24px;
            outline: none;
            text-align: center;
        }
        .container form input:hover,.container form input:focus {
            width: 330px;
        }

        .container form .btn {
            width: 353px;
            display: block;
            margin: 19px auto;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumble.png" alt="">
            <div>Harrys Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- rigth box for contact us -->
        <div class="right">
            <button class="btn">Search</button>
            <button class="btn">Contact US</button>
        </div>
    </header>

    <div class="container">
        <form>
            <input type="text" placeholder="Enter Your Name">
            <input type="text" placeholder="Enter Your Age">
            <input type="text" placeholder="Enter Your City">
            <input type="text" placeholder="Enter Your Email">
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>